- name: Clear logs disk
  hosts:
    - TR_EUW_Cert_APP1_ACCA_UAT
  vars:
    path_to_clear: /home/ubuntu/testreach/logs
    to_compact: $(date '+%Y')-$(date '+%m')_$(date '+%Y-%m-%d').tar.gz
    pattern_to_clear: $(date '+%Y')-$(date '+%m')-*
    testreach_logs: true
  roles:
    - logs-disk-clear